<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:wght@400;800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Salsa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    
    <header class=" border-bottom py-2 ">
        <div class="container d-flex flex-row justify-content-between align-items-center">
            
                <a class="cls" href="#" class="fs-3 text-decoration-none text-dark">
                    Tigris
                </a>
            
            
            
            <button class="border border-0 bg-transparent d-md-none">
                <span class="material-symbols-outlined">
                    pets
                    </span>
            </button>

            <nav class="d-none d-md-block">
                <ul class="d-flex flex-row mb-0 gap-4 list-unstyled">
                   
                    <li>
                        <a class="text-decoration-none text-secondary" href="#">Home</a>
                    </li>
                    <li>
                        <a class="text-decoration-none  text-secondary" href="#">About</a>
                    </li>
                    <li>
                        <a class="text-decoration-none  text-secondary"href="#">Services</a>
                    </li>
                    <li>
                        <a class="text-decoration-none  text-secondary"href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        
    </header>
    <main>

        <section class="container py-5">

            <div class="row g-4">

                <div class="col-12 col-md-6 d-flex flex-column justify-content-center">

                    <h1 id="headingTitle"class="mb-4"><strong>A Sanctuary for<br>The Big Majestic Cats</strong></h1>
                    <p class="text-secondary">Explore the majestic world of tigers through our Tiger Reserve website. Dive into comprehensive guides on conservation efforts, wildlife research, and breathtaking photography. Discover the habitats of these magnificent creatures, learn about ongoing projects, and engage with experts through interactive forums. Join us in safeguarding these iconic species.</p>
        
                    <div class="d-flex flex-row flex-md-row gap-2 mt-4">
        
                        <a href="#" class="text-decoration-none">
                            <div class="d-flex flex-row align-items-center justify-content-center gap-2 bg-dark bg-gradient text-white py-2 px-4 rounded">
                                <span>Book Safari</span>
                                <span class="material-symbols-outlined">
                                    arrow_right_alt
                                    </span>
                            </div>
                         </a>
            
                         <a href="#" class="text-decoration-none">
                            <div class="border border-dark d-flex flex-row justify-content-center align-items-center py-2 px-4 rounded text-dark">
                                Contact Us
                            </div>
                         </a>
            
                    </div>
                
                   </div>
        
                   <div class="col-12 col-lg-6">
                    <img class="img-fluid" src="./Image_folder/Tiger.jpg"alt="Tiger">
                    
                   </div>
            </div>

           
        </section>

        <section class="py-5 bg-body-secondary"> 

            <div class="container">
             <h2 class="secondTitle"><strong>Discover the Majesty: Our Tiger Reserve Sanctuary</strong></h2>
             <p class="text-secondary">Embark on an adventure into the heart of nature's grandeur with our Tiger Reserve Sanctuary. Immerse yourself in the untamed beauty of protected habitats, where majestic tigers roam freely. Learn about our dedicated conservation efforts and join us in safeguarding these iconic creatures and their precious ecosystems.</p>
             
             <ul class="list-unstyled mt-6">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 g-4">
                    <div>

                        <li class="bg-white features w-100 h-100 p-4 shadow-sm border rounded-3">
                            <img src="./Image_folder/icons8-trophy-64.png"alt="trophy">
                            <h3 class="h3" class="h6 mt-4">#1 WWF 2023 Award</h3>
                            <p class="text-secondary">The tigris reserve was honoured with WWF 2024 Award for exemplary efforts in tiger preservation and habitat preservation. </p>
                        </li> 
                    </div>

                    <div>
                        
                        <li class="bg-white features w-100 h-100 p-4 shadow-sm border rounded-3">
                            <img src="./Image_folder/icons8-heart-64.png"alt="heart">
                            <h3 class="h3" class="h6 mt-4">180 tigers saved</h3>
                            <p class="text-secondary">One hundred eighty tigers saved, a triumph of conservation efforts, preserving majestic beauty for generations, ensuring their wild legacy</p>
                        </li>
                    </div>

                    <div>

                        <li class="bg-white features w-100 h-100 p-4 shadow-sm border rounded-3">
                            <img src="./Image_folder/person.png"alt="persons">
                            <h3 class="h3" class="h6 mt-4">2M+ visitors</h3>
                            <p class="text-secondary">Over two million visitors, drawn by the allure of untamed wilderness, discovering the splendor of nature's sanctuary, embracing conservation.</p>
                        </li>

                    </div>

                    <div>

                        <li class="bg-white features w-100 h-100 p-4 shadow-sm border rounded-3">
                            <img src="./Image_folder/services.png"alt="services">
                            <h3 class="h3" class="h6 mt-4">14 services</h3>
                            <p class="text-secondary">Fourteen services offered, catering to diverse needs, enhancing visitor experience, ensuring seamless exploration of the tiger reserve sanctuary.</p>
                        </li>

                    </div>

                </div>
                     
             </ul>

             </div>

        
        </section>

        <section class="container">

            <h2 class="secondTitle" class="mt-4"><strong>Roaring insights from the heart of Tigris</strong></h2>
            <div class="row mt-4 row-cols-1 row-cols-sm-2 row-cols-lg-4 g-4">
                <div class="col">

                    <article>
                        <div class="card">
                            <img src="./Image_folder/wild_tiger.jpg" class="card-img-top" alt="wild tiger">
                            <div class="card-body">
                              <h5 class="card-title">Into the Wild: Unraveling the Story of Tiger Conservation</h5>
                              <p class="card-text">Let us embark on a captivating journey "Into the Wild" as we delve deep into the intricate tapestry of tiger reserve conservation.</p>
                              <a href="#" class="btn btn-dark">Read more</a>
                            </div>
                          </div>
                    </article>
        

                </div>

                <div class="col">

                    <article>
                        <div class="card">
                            <img src="./Image_folder/tiger2.webp" class="card-img-top" alt="tiger in forest">
                            <div class="card-body">
                              <h5 class="card-title">Tigris Haven: Chronicles of Conservation in the Tiger Reserve</h5>
                              <p class="card-text">"Tigris Haven" beckons you into a realm where the echoes of nature's symphony harmonize with the tireless efforts of conservationists</p>
                              <a href="#" class="btn btn-dark">Read more</a>
                            </div>
                          </div>
                    </article>

                </div>

                <div class="col">

                    <article>
                        <div class="card">
                            <img src="./Image_folder/tiger_water.jpg" class="card-img-top" alt="tiger">
                            <div class="card-body">
                              <h5 class="card-title">Tigris Trails: Navigating the Conservation Journey in the Tiger Reserve</h5>
                              <p class="card-text">Explore the conservation journey in Tigris Tiger Reserve through trails of dedication of its magnificent wildlife.</p>
                              <a href="#" class="btn btn-dark">Read more</a>
                            </div>
                          </div>
                    </article>
                    
                </div>

                <div class="col">

                    <article>
                        <div class="card">
                            <img src="./Image_folder/tiger_oddsy.jpg" class="card-img-top" alt="tiger">
                            <div class="card-body">
                              <h5 class="card-title">Wildlife Odyssey: Exploring Tigris Tiger Reserve's Conservation Legacy</h5>
                              <p class="card-text">Embark on a captivating "Wildlife Odyssey" as we delve into the conservation legacy of Tigris Tiger Reserve</p>
                              <a href="#" class="btn btn-dark">Read more</a>
                            </div>
                          </div>
                    </article>
                </div>
            </div>
            
        </section>

    </main>
    <footer></footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>

